#-----------------------------------------------------------------------------
[Config Wireless01]
description = Scalable wireless network where all hosts act as senders and receivers
network = itworked
sim-time-limit = 60s

*.numHosts = 10  # Total number of hosts; can scale by changing this parameter

*.radioMedium.signalAnalogRepresentation = "scalar"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[0].radio.typename = "ApskRadio"
*.host*.wlan[0].radio.signalAnalogRepresentation = "scalar"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB


*.host*.ipv4.arp.typename = "GlobalArp"

*.host*.numApps = 2  # Each host has two apps: one for sending and one for receiving

# Wireless communication settings, MAC
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = true
*.host*.wlan[0].radio.transmitter.analogModel.communicationRange = 10000m
*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].mac.headerLength = 23B

# Bitrate for all wireless nodes
*.host*.**.bitrate = 1Mbps

# Application for each host
*.host[*].app[0].typename = "UdpBasicApp"
*.host[*].app[1].typename = "UdpSink"

# Destination addresses for each host
*.host[0].app[0].destAddresses = "host[1] host[2] host[3] host[4] host[5] host[6] host[7] host[8] host[9]"
*.host[1].app[0].destAddresses = "host[0] host[2] host[3] host[4] host[5] host[6] host[7] host[8] host[9]"
*.host[2].app[0].destAddresses = "host[0] host[1] host[3] host[4] host[5] host[6] host[7] host[8] host[9]"
*.host[3].app[0].destAddresses = "host[0] host[1] host[2] host[4] host[5] host[6] host[7] host[8] host[9]"
*.host[4].app[0].destAddresses = "host[0] host[1] host[2] host[3] host[5] host[6] host[7] host[8] host[9]"
*.host[5].app[0].destAddresses = "host[0] host[1] host[2] host[3] host[4] host[6] host[7] host[8] host[9]"
*.host[6].app[0].destAddresses = "host[0] host[1] host[2] host[3] host[4] host[5] host[7] host[8] host[9]"
*.host[7].app[0].destAddresses = "host[0] host[1] host[2] host[3] host[4] host[5] host[6] host[8] host[9]"
*.host[8].app[0].destAddresses = "host[0] host[1] host[2] host[3] host[4] host[5] host[6] host[7] host[9]"
*.host[9].app[0].destAddresses = "host[0] host[1] host[2] host[3] host[4] host[5] host[6] host[7] host[8]"

# UDP Parameters
*.host[*].app[0].destPort = 5000
*.host[*].app[1].localPort = 5000
*.host[*].app[0].messageLength = 1000B
*.host[*].app[0].sendInterval = exponential(12ms)
*.host[*].app[0].packetName = "UDPData"

*.host*.app[0].packetSent.recordStats = true
*.host*.app[1].packetReceived.recordStats = true

output-scalar-file = results/results.sca
output-vector-file = results/results.vec

**.udpApp[*].sentPk:scalar = true
**.udpSink[*].rcvdPk:scalar = true
**.udpSink[*].throughput:vector = true

#-----------------------------------------------------------------------------
[Config Wireless02]
description = Configuring ad-hoc routing (AODV)
extends = Wireless01

*.configurator.addStaticRoutes = false

*.host*.typename = "AodvRouter"

*.host*.wlan[0].radio.displayCommunicationRange = true

*.visualizer.dataLinkVisualizer.packetFilter = "AODV*" 

#-----------------------------------------------------------------------------
[Config Wireless03]
description = Configuring node movements
extends = Wireless02

*.host*.mobility.typename = "GaussMarkovMobility"
*.host*.mobility.initialX = uniform(0m, 500m)
*.host*.mobility.initialY = uniform(0m, 650m)
*.host*.mobility.initialSpeed = 40mps
*.host*.mobility.constraintAreaMaxX = 500m
*.host*.mobility.constraintAreaMinX = 0m
*.host*.mobility.constraintAreaMaxY = 650m
*.host*.mobility.constraintAreaMinY = 0m
*.host*.mobility.constraintAreaMaxZ = 0m  # Ensure Z constraints are valid
*.host*.mobility.constraintAreaMinZ = 0m
*.host*.mobility.speedStdDev = 0mps
*.host*.mobility.angleStdDev = 0rad
*.host*.mobility.alpha = 0.8
